= simple_form_for [:admin, @teacher], wrapper: :horizontal_form, html: { class: 'horizontal-form' } do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :description

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_teachers_path, class: 'btn btn-outline-secondary'
      = link_to 'Delete', [:admin, @teacher], data: {  turbo_method: :delete,  turbo_confirm: "Are you sure?"}, class: "btn btn-danger"