h3 Teachers

= link_to 'Добавить преподавателя', new_admin_teacher_path, class: 'btn btn-success'

table.table.table-striped
  thead
    tr
      th First Name
      th Last Name
      th Description
	tbody
		= render @teachers