h3 Teachers

= link_to 'Добавить преподавателя', new_admin_teacher_path, class: 'btn btn-success col-md-3 offset-md-9'

table.table.table-striped
  thead
    tr
      th First Name
      th Last Name
      th Description
	tbody
		= render @teachers