h3 Teachers

= link_to '   Добавить преподавателя', new_admin_teacher_path, class: 'btn btn-success col-md-3 offset-md-9 bi bi-clipboard2-plus'

table.table.table-striped
  thead
    tr
      th
      th First Name
      th Last Name
      th Description
	tbody
		= render @teachers

= paginate @teachers, theme: 'bootstrap-5', window: 2,
  pagination_class: "pagination flex-wrap justify-content-center"