.row
  .col-sm-offset-4.col-md-4.mx-auto
    .h3
      = I18n.t("devise.sessions.new.log_in")
    hr
    = simple_form_for resource, as: resource_name, url: session_path(resource_name), wrapper: :horizontal_form, html: { class: 'form-horizontal'} do |f|
      = f.input :email, label: I18n.t("devise.sessions.new.email"), required: false, autofocus: true
      = f.input :password, label: I18n.t("devise.sessions.new.password"), required: false
      = f.input :remember_me, label: I18n.t("devise.sessions.new.remember_me"), as: :boolean, wrapper: :horizontal_boolean

      .row
        .d-grid.gap-1.col-4.mx-auto
          = f.button :submit, I18n.t("devise.sessions.new.submit"), class: 'btn btn-primary'