tr
  td
    .btn-group-vertical role="group"
      = link_to [:edit, :admin, discipline], class: 'btn btn-primary btn-sm' do
        i.bi.bi-pencil
      = link_to [:admin, discipline], class: 'btn btn-danger btn-sm', data: { turbo_method: :delete, turbo_confirm: 'Вы действительно хотите удалить?' } do
        i.bi.bi-trash-fill
  td= discipline.name