= simple_form_for [:admin, @discipline], wrapper: :horizontal_form, html: { class: 'horizontal-form' } do |f|
  = f.input :name

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_disciplines_path, class: 'btn btn-outline-secondary'
      = link_to 'Удалить', [:admin, @discipline], data: {  turbo_method: :delete,  turbo_confirm: "Are you sure?"}, class: "btn btn-danger" if @discipline.persisted?