= simple_form_for [:admin, @admin_a], wrapper: :horizontal_form, html: { class: 'horizontal-form' } do |f|
  = f.input :email
  = f.input :first_name
  = f.input :last_name
  = f.input :password
  = f.input :password_confirmation

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_admin_as_path, class: 'btn btn-outline-secondary'
      = link_to 'Удалить', [:admin, @admin_a], data: {  turbo_method: :delete,  turbo_confirm: "Are you sure?"}, class: "btn btn-danger" if @admin_a.persisted?