nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to 'Online School', admin_root_path, class: 'navbar-brand'
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        - @main_menu.each do |item, options|
          li class='nav-item'
            = link_to options[:path], class: "#{options[:active] ? 'active nav-link button_active' : 'nav-link'}" do
              = options[:name]
              - if options[:active]
                span.sr-only (current)
        