tr
  td
    .btn-group-vertical role="group"
      = link_to [:admin, course, :lessons], class: 'btn btn-info btn-sm' do
        i.bi.bi-list-task
      = link_to [:edit, :admin, course], class: 'btn btn-primary btn-sm' do
        i.bi.bi-pencil
      = link_to [:admin, course], class: 'btn btn-danger btn-sm', data: { turbo_method: :delete, turbo_confirm: 'Вы действительно хотите удалить?' } do
        i.bi.bi-trash-fill
  td= course.name
  td= course.teacher.decorate.full_name
  td= course.disciplines_names
  