= simple_form_for [:admin, @course] do |f|
  = f.input :name
  = f.input :description
  = f.association :teacher, collection: Teacher.all.order(id: :desc).decorate, label_method: :full_name
  = f.association :disciplines

  .row
    .col-md-11.col-md-offset-3.button_box
      = f.button :submit, 'Сохранить', class: 'btn btn-primary'
      = link_to 'Отменить', admin_courses_path, class: 'btn btn-outline-secondary'
      = link_to 'Удалить', [:admin, @course], data: {  turbo_method: :delete,  turbo_confirm: "Are you sure?"}, class: "btn btn-danger" if @course.persisted?