doctype html
html
  head
    title
      | OnlineSchool
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render 'admin/shared/main_menu'
    .container
      - if current_admin_a
        .row
          .col-md-12
            .ol.breadcrumb
              = render_breadcrumbs tag: :li, separator: " / "
      .row
        .col-md-12
          = render_flash
      .row
        .col-md-12
          = yield